/*
 * Globals
 */

 

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

.btn-secondary1,
.btn-secondary1:hover,
.btn-secondary1:focus {
  color: #999;
  text-shadow: none; /* Prevent inheritance from `body` */
}

 

/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 100%;
  max-height: 100%;
}



/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
/*login*/
.nav-masthead1 .nav-link1 {
  padding: .25rem 0;
  font-weight: 700;
  color: #4b2354;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead1 .nav-link1:hover,
.nav-masthead1 .nav-link1:focus {
  border-bottom-color: #4b2354;
}

.nav-masthead1 .nav-link1 + .nav-link1 {
  margin-left: 1rem;
}

.nav-masthead1 .active {
  color:#4b2354;
  border-bottom-color: #4b2354;
}

.txt-title{
       display: block;
       
       font-family: JosefinSans-Bold;
       font-size: 70px;
       color: white;
       line-height: 1.2;
       text-align: center;
       }

.txt-title1{
       display: block;
       
       font-family: JosefinSans-Bold;
       font-size: 50px;
       color: white;
       line-height: 1.2;
       text-align: center;
       }


.txt1 {
  font-family: SourceSansPro-Regular;
  font-size: 70px;
  line-height: 1.4;
  color: white;
}

.txt2 {
  font-family: SourceSansPro-Regular;
  font-size: 30px;
  line-height: 1.4;
  color: white;
}

  
  /*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: SourceSansPro-Regular;
  src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf'); 
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url('../fonts/source-sans-pro/SourceSansPro-Bold.ttf'); 
}

@font-face {
  font-family: SourceSansPro-SemiBold;
  src: url('../fonts/source-sans-pro/SourceSansPro-SemiBold.ttf'); 
}

@font-face {
  font-family: JosefinSans-Bold;
  src: url('../fonts/JosefinSans/JosefinSans-Bold.ttf'); 
}
/*//////////////////////////////////////////////////////////////////
[container]*/