@font-face {
  font-family: segoueuiblackitalic;
  src: url('../font/Segoeuiblackitalic.ttf');
}
.slot label{
  height: fit-content;
  padding: 3px;
}

.navbar{
  background: #fff;
  box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.09);
  position: fixed;
  top: 0;
}

.brand{
  font-family: 'Righteous', cursive !important;
  font-weight: bolder;
  font-size: 25px;
  text-align: left;
  color: #000;
}
.brand img{
  width: 75px;
  object-fit: cover;
  height: 57px;
}
.text-nav{
  font-family: 'Dosis', sans-serif;
  font-size: 20px;
}
.btn-black{
  background: #000;
  color: #fff;
  min-width: 150px;
}
.img-right{
  margin-top: 120px;
  width: 500px;
  margin-right:  -15px;
  float: right;
}
.left-caption{
  padding-left: 50px;
  padding-top: 100px;
    font-family: Raleway;
    font-size: 30px;
}
.green-grad{
  font-family: 'Dosis', sans-serif;
  font-size: 24px;
  background: -webkit-linear-gradient(180deg, rgba(0,220,139,1) 0%, rgba(0,255,19,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.full{
  min-height: calc(100vh - 80px);
}
.fit{
  min-height: calc(100vh - 238px);
}
.fit-lg{
  min-height: calc(100vh - 100px);
}
.stroke-caption{
  font-family: segoueuiblackitalic;
  color: white;
  font-size: 80px;
  width: 100%;
  -webkit-text-stroke: 4px black;
}
.black-caption{
  font-family: segoueuiblackitalic;
  color: black;
  font-size: 80px;
  width: 100%;
}
.right-caption{
  font-family: Raleway;
  font-size: 30px;
}
.heading-caption{
  text-align: center;
  font-family: segoueuiblackitalic;
  font-size: 50px;
  color: white;
  -webkit-text-stroke: 4px black;
}
.img1,.img2,.img3{
}
.img1{
  width: 100%;
}
.img2,.img3{
  max-height: 280px;
}
.img2{
  width: 25%;
}
.img3{
  width: 75%;
}
.address{
  text-align: center;
}
.address .brand{
  text-align: center;
  font-family: 'Righteous', cursive !important;
  font-weight: bolder;
  font-size: 25px;
  color: #000;
}

.full-address{
  font-family: Raleway;
  font-size: 27px;
}
.socialmedia img{
  max-width: 80px;
  max-height: 800px;
}
.footer{
  max-height: 200px;
  overflow: hidden;
}
.footer img{
  max-height: 169px;
}
.wide{
  padding-left: 0px;
  padding-right: 0px;
}
.pecoad{
  font-family: Raleway;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  color: #fff;
  opacity: 0.68;
  margin-top: -0px;
  margin-bottom: 10px;
}
.pecoad a{
  font-family: Raleway;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-top: -28px;
  text-decoration: none;
}
.box{
  padding: 10px;
  margin-top: 40px;
  width: 400px;
  height: fit-content;
  background: #fff;
  box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.09);
  font-size: 17px;
}
.box-lg{
  padding: 10px;
  margin-top: 40px;
  width: 100%;
  margin-bottom: 0px;
  height: fit-content;
  background: #fff;
  box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.09);
  font-size: 17px;
}
.loader{
  width: 100%;
  height: 100%;
  background: #383d41;
  opacity: 0.78;
  display: none;
  position: absolute;
  z-index: 1001;
}
.loader img{
  width: 80px;
  height: 80px;
  margin-top: calc(50vh - 40px);
  margin-left: calc(50vw - 40px);
}
.bg-img{
  position: absolute;
  z-index: -100;
}
.text-right{
  text-align: right;
}
.text-center{
  font-size: 21px;
  font-family: Raleway;
  text-align: center;
}
.btn-login{
  margin: 20px;
  min-width: 100px;
}
.black,.black a{
  color: black;
}
.heading{
  font-size: 22px;
  font-family: Raleway;
  padding: 10px;
}
.img-banner,.img-banner img{
  width: 100%;
}
.line{
  width: 100%;
  height: 5px;
  background: red;
}
.item1,.item2,.item3{
  float: left;
  text-align: center;
  width: 33.3%;
}
.date-check{
  background: black;
  width: 20px;
  height: 20px;
}
.item-center{
  width: 33.3%;
  float: left;
}
.arrow{
  margin-top: -8px;
  height: 20px;
  width: 100px;
  float: left;
  background: red;
  clip-path: polygon(52% 9%, 61% 41%, 100% 44%, 0 45%, 45% 41%);
}
.days,.times{
  width: 100%;
  height: auto;
  padding: 0px;
  float: left;
  background: none;
}
.day{
  min-width: 80px;
  height: 70px;
  background: white;
  float: left;
  margin: 5px;
  padding: 5px 0px 5px 0px;
  text-align: center;
  box-shadow: 0px 0px 15px 0px #cdcdcd80;
  transition-duration: .2s;

}
.day input{
  width: 0px;
  height: 0px;
}
.day label{
  padding: 0px 5px 0px 5px;
  width: 100%;
  height: 50%;
   margin-bottom: 0rem;
}
.time{
  min-width: 80px;
  height: auto;
  background: white;
  float: left;
  margin: 5px;
  padding: 5px;
  text-align: center;
  box-shadow: 0px 0px 15px 0px #cdcdcd80;
  transition-duration: .2s;
}
.time input{
  height: 0px;
  width: 0px;
}
.time label{
  margin-bottom: 0px;
}
.duration{
  min-width: 80px;
  height: auto;
  background: #007bff;
  float: left;
  margin: 5px;
  padding: 5px;
  color: white;
  text-align: center;
    box-shadow: 0px 0px 15px 0px #cdcdcd80;
}
.durations{
  width: 100%;
}
.price{
  width: 100%;
  float: left;
}
.rate,.offer,.offerrate{
  padding: 5px;
  float: left;
}
.rate{
  text-decoration: line-through;
}
.payable{
  width: 100%;
  float: left;
}
.desc,.payable-rate{
  float: left;
}
.payable .heading-sm{
  border-bottom: 1px solid black;
}
.desc{
  width: 100%;
  font-size: 14px;
}
.payment{
  padding:10px 0px 10px 0px;
  border-bottom: 1px solid black;
}
.booking-rate{
  font-size: 16px;width: 100%;
  color: green;
}
.booking-rate input{
  border: none;
  width: 200px;
  color: green;
  font-size: 22px;

   outline: none !important;
}
.booking-rate input::after{
  border: none;
}
.terms{
  width: 100%;
  float: left;
}
.heading-mini{
  font-size: 13px;
  padding: 3px;
}
.terms-txt{
  font-size: 10px;
  padding: 3px;
}
.desc-md{
  font-size: 15px;
  color: blue;
}
.paynow{
  width: 100%;
  max-width: 400px;
  float: left;
  border-radius: 0px;
  border-width: 0px;
  background: #007bff;
  color: white;
  padding: 10px;
}
.paybtnt{
  width: 100%;
  float: left;
}
.bg-white{
  background: white;
  box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.09);
}
.btn-wide{
  width: 100%;
  margin-top: 5px;
}
table input{
  width: 70px;
  border-width: 0px;
  border-bottom: 1px solid black;
  outline: none !important;
}
.btn-edt{
  border-radius: 0px;
  border-width: 0px;
  margin: 3px;
  padding: 3px;
  background: blue;
}

.right{
  float: right;
}
@media only screen and (max-width: 990px) {
  .img2,.img3{
    height: 180px;
  }
}

@media only screen and (max-width: 767px) {
  .img2,.img3{
    height: 120px;
  }
  .left-caption{
    padding-left: 15px;
    padding-top: 25px;
    font-size: 30px;
  }
  .img-right{
    margin-top: 0px;
    width: 350px;
  }
}
@media only screen and (max-width: 680px) {
  .left-caption{
    padding-left: 25px;
    padding-top: 50px;
    font-size: 20px;
  }
  .right-caption{
    font-size: 20px;
  }
  .black-caption,.stroke-caption{
    font-size: 60px;
    text-align: center;
  }
  .pecoad,.pecoad a{
    font-size: 17px;
  }
}
@media only screen and (max-width: 410px) {
  .black-caption,.stroke-caption{
    font-size: 45px;
    text-align: center;
  }
}
